<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hU5-o6-35f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--USERS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadMore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-3v-lFg">
                                <rect key="frame" x="10" y="78" width="355" height="29"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="First Name"/>
                                    <segment title="Last Name"/>
                                    <segment title="Gender"/>
                                </segments>
                                <connections>
                                    <action selector="sortKeyPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="i8g-AK-tI1"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bnj-Cl-44I">
                                <rect key="frame" x="98" y="114" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="VAh-X3-Oma"/>
                                </constraints>
                                <segments>
                                    <segment title="↑"/>
                                    <segment title="↓"/>
                                </segments>
                                <connections>
                                    <action selector="orderKeyPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="lCR-96-VGn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-15-tbb">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usercell" rowHeight="93" id="mop-XE-TlD" customClass="UserCustomTableViewCell" customModule="LoadMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mop-XE-TlD" id="w90-aY-Pfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-u1-W5R">
                                                    <rect key="frame" x="8" y="9" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-Yw-y0y">
                                                    <rect key="frame" x="99" y="9" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-9J-SAg">
                                                    <rect key="frame" x="310" y="9" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ip address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-ce-trE">
                                                    <rect key="frame" x="8" y="38" width="89" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="171.180.129.190" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da4-Eh-CEQ">
                                                    <rect key="frame" x="99" y="38" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="something@something.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-w1-vqc">
                                                    <rect key="frame" x="8" y="67" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="dI5-w1-vqc" id="hdX-EO-qPZ"/>
                                            <outlet property="firstNameLabel" destination="FHk-u1-W5R" id="MNn-U4-D4q"/>
                                            <outlet property="genderLabel" destination="Cdb-9J-SAg" id="Ugb-Ta-32H"/>
                                            <outlet property="ipaddressLabel" destination="da4-Eh-CEQ" id="Ogc-mk-F7q"/>
                                            <outlet property="lastNameLabel" destination="YAm-Yw-y0y" id="Anm-E9-3OR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadmore" id="QmA-yq-QZW" customClass="LoadMoreCustomTableViewCell" customModule="LoadMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmA-yq-QZW" id="odF-yV-5Wr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-k6-Pxm">
                                                    <rect key="frame" x="151" y="6" width="73" height="30"/>
                                                    <state key="normal" title="Load More"/>
                                                    <connections>
                                                        <action selector="loadMoreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDc-tw-Sh0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ZF-k6-Pxm" firstAttribute="centerY" secondItem="odF-yV-5Wr" secondAttribute="centerY" id="ErD-Wt-QK6"/>
                                                <constraint firstItem="9ZF-k6-Pxm" firstAttribute="centerX" secondItem="odF-yV-5Wr" secondAttribute="centerX" id="epC-AS-mG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadmoreButton" destination="9ZF-k6-Pxm" id="run-xu-svS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="previous" id="E9N-53-A6S" customClass="LoadPreviousTableViewCell" customModule="LoadMore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9N-53-A6S" id="qXJ-tb-wEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-KI-dvB">
                                                    <rect key="frame" x="139" y="6" width="97" height="30"/>
                                                    <state key="normal" title="Load Previous"/>
                                                    <connections>
                                                        <action selector="loadPreviousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La9-Is-DnF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyN-KI-dvB" firstAttribute="centerX" secondItem="qXJ-tb-wEH" secondAttribute="centerX" id="I9N-OG-pPT"/>
                                                <constraint firstItem="uyN-KI-dvB" firstAttribute="centerY" secondItem="qXJ-tb-wEH" secondAttribute="centerY" id="pDT-XW-nOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fxy-pG-aE5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yyl-Hj-V6E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UXs-15-tbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3k1-Ad-2LB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXs-15-tbb" secondAttribute="trailing" id="66B-Jm-n2k"/>
                            <constraint firstItem="UXs-15-tbb" firstAttribute="top" secondItem="Bnj-Cl-44I" secondAttribute="bottom" constant="10" id="8hN-Tk-Glg"/>
                            <constraint firstItem="j2g-3v-lFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PMD-hg-gy8"/>
                            <constraint firstItem="Bnj-Cl-44I" firstAttribute="top" secondItem="j2g-3v-lFg" secondAttribute="bottom" constant="8" id="bnA-Zl-Uby"/>
                            <constraint firstItem="j2g-3v-lFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="nbC-tZ-so7"/>
                            <constraint firstItem="Bnj-Cl-44I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rh7-FH-t6W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2g-3v-lFg" secondAttribute="trailing" constant="10" id="sbn-7S-WQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UXs-15-tbb" secondAttribute="bottom" id="uCa-90-mRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="USERS" id="JzA-VP-E26"/>
                    <connections>
                        <outlet property="orderSegmentControl" destination="Bnj-Cl-44I" id="cCE-Uv-l67"/>
                        <outlet property="sortSegmentControl" destination="j2g-3v-lFg" id="s72-Ad-HcO"/>
                        <outlet property="userTableView" destination="UXs-15-tbb" id="BSl-q0-Aeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bsX-c1-zri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hU5-o6-35f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nrq-sr-4cn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YVg-vG-2A7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKD-zS-I8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="133"/>
        </scene>
    </scenes>
</document>
